cookie_name=poi-cookie
cookie_password=secretpasswordnotrevealedtoanyone
db=mongodb://localhost/assignment_db
db=mongodb+srv://assignment_db:assignment_db@cluster0-xyuk4.mongodb.net/assignment_db?retryWrites=true
